---
schema: 1
uniqueName: jcode.ext.sqlclient
name: SQL Client
version: 0.2.1
type: dbmanager
publisher: jcode
authors: [jcode, blamspotdev]
shortDescription: A pure SQL Server client — connect to any server, browse databases and tables, edit rows, and back up/restore.
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
supportedArches: [arm64]
category: Databases
subcategory: SQL Server
requires:
  sdks: []
  lsps: []
  extensions: []
suggests:
  sdks: []
  lsps: []
  extensions: []
images:
  icon: media/icon.png
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: www/index.html
  libs: []
fingerprint: { algo: sha256, value: null }
---

# SQL Client

A pure **Microsoft SQL Server** client and database manager for JCode. Open it
from the left drawer: **DB Managers → SQL Client**.

It connects to a SQL Server you run **elsewhere** — a remote host, a cloud
instance, or a local x86 VM created with the **VM Manager** extension — using the
ARM64-native `sqlcmd` client, which this extension installs for you.

- **Connect & query**: point it at any reachable server, test the connection,
  and run ad-hoc queries with results shown inline.
- **Browse**: list databases, pick one, list its tables, and view the top 1000
  rows of any table.
- **Manage tables**: create tables from DDL, rename, and drop.
- **Edit rows**: run INSERT / UPDATE / DELETE via the DML helper (inline
  grid-edit is not yet available).
- **Backup / Restore**: back up and restore databases to a path on the server's
  filesystem.

There is no local engine — this is a thin client. To run SQL Server itself,
pair this with the **VM Manager** extension (run mssql-server in a local x86 VM)
or connect to any existing remote or cloud server.
